import QuestionsItem from "./QuestionsItem";
export default function Questions() {
  const questions = [
    {
      id: 1,
      ques: "Кому предоставляется общежитие?",
      answer:
        "Общежитие предоставляют иногородним студентам-бюджетникам, которые живут дальше 50 км от Кирова, не нарушают правила общежития и не имеют долгов за проживание.",
    },
    {
      id: 2,
      ques: "На какой курс можно поступить в вуз после колледжа и предоставляется ли отсрочка от армии?",
      answer:
        "После колледжа ты можешь поступить в вуз только на первый курс, но потом есть возможность перевестись на сокращенную программу и учиться 3 года 11 месяцев или 4 года вместо пяти. Начать с более старших курсов, к сожалению, нельзя - других вариантов сейчас не предусмотрено. Что касается армии, то если тебе исполнилось 18 еще в школе, ты получаешь отсрочку до 1 октября - этого времени хватит, чтобы сдать экзамены и поступить дальше. Главное - пока ты учишься в школе или только что закончил ее, забрать в армию тебя не могут, это прописано в законе. ",
    },
    {
      id: 3,
      ques: "Что нужно при поступлении, помимо результатов ЕГЭ? ",
      answer:
        "Обычно требуется стандартный набор: заявление, аттестат (копия или оригинал), копия паспорта, фотографии 3×4, СНИЛС и документы, подтверждающие твои достижения (олимпиады, конкурсы и т. д.). На некоторые направления (например, медицинские или спортивные) ещё попросят медсправку. ",
    },
    {
      id: 4,
      ques: "Где посмотреть учебный план?",
      answer:
        "На сайте ВЯТГУ в личном кабинете студента, есть ссылка «Учебные планы» во вкладке «Учёба», в ней можно посмотреть учебный план на весь период обучения. ",
    },
    {
      id: 5,
      ques: "Как поступить по целевому? Где взять направление?",
      answer:
        'Целевое обучение - это возможность бесплатно учиться в вузе, но потом нужно будет отработать несколько лет в организации, с которой ты подписал договор. Есть три варианта: если поступаешь по квоте - проходишь без конкурса, мест обычно мало; можно поступить обычным способом, но тогда предприятие может оплатить твою учёбу; или можно договориться с работодателем уже во время учёбы. Все вакансии по целевому теперь публикуют на сайте "Работа России", компании должны разместить их до 10 июня. Главное - хорошо изучить условия договора, потому что потом придётся отрабатывать 3-5 лет там, куда направили.',
    },
  ];

  return (
    <div className="mt-22 ">
      <h2 className="text-center font-medium mb-8">Часто задаваемые вопросы</h2>
      <div className="max-w-2xl mx-auto space-y-3">
        {questions.map((item) => (
          <QuestionsItem
            key={item.id}
            questions={item.ques}
            answer={item.answer}
          />
        ))}
      </div>
    </div>
  );
}
